@media only screen and (max-width:1200px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        /* height: 400px;  */
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .rightnav{
        width: 100%;
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
        /* padding: 150px; */
    }
    #serach{
        width: 100%;
    }

    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column;
    }
    .small-text{
        text-align: center;
    }
    .big-text{
        text-align: center;
    }
    .btn{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
}
@media only screen and (max-width:1400px) {
    .loc-background {
        height: 680px;
        flex-direction: column;
    }
    .contact-info{
        text-align: center;
        align-items: center;
    }
    .map{
        text-align: center;
    }
}

@media only screen and (max-width:730px){
    .loc-background {
        width: 100%;
        height: 100%;
    }
    .location {
        font-size: 20px;
    }
    .map{
        text-align: center;
    }
    iframe{
        height: 250px;
        width: 350px;
    }
}
